## Build stage — context is the repo root so scripts/ and vim-cheatsheet.md are available
FROM node:20-alpine AS builder

WORKDIR /app

# Install arcade dependencies
COPY ui-arcade/package*.json ./ui-arcade/
RUN cd ui-arcade && npm ci

# Generate data.json from the shared cheatsheet
COPY scripts/ ./scripts/
COPY vim-cheatsheet.md ./
RUN node scripts/generateData.js ui-arcade

# Build
COPY ui-arcade/ ./ui-arcade/
RUN cd ui-arcade && npm run build

## Serve stage
FROM nginx:alpine AS server

COPY --from=builder /app/ui-arcade/dist /usr/share/nginx/html
COPY ui-arcade/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
  CMD wget -qO- http://localhost/learn-vim/arcade/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
